<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Контакты");
?><div>
	<p class="special-block center">
		 Телефон горячей линии:&nbsp;<span style="font-size: 24pt; color: #30abe2;">+7 (921) 575-52-29</span>&nbsp;(с 10:00 до 23:00).
	</p>
	<p>
	</p>
	<p style="text-align: center;">
 <span style="font-size: 12pt; color: #898989;">По телефону горячей линии Вы можете задать все интересующие Вас вопросы по строительству, а также записаться на бесплатную консультацию в офис в удобное для Вас время. </span><br>
 <span style="font-size: 12pt;"> </span>
	</p>
	<h3 class="smt-header-underline-center">
	Внимание!!! </h3>
	<p>
	</p>
	<p>
		 Если Вы занятой человек, или у Вас маленький ребенок, или работа, которой Вы посвящаете большинство своего времени, либо по другим причинам у Вас нет возможности приехать к нам в офис — это не проблема! Специально для Вашего удобства мы предлагаем новую услугу:&nbsp;<b>выездной менеджер</b>!
	</p>
	<p>
		 Теперь Вы можете не выходя из дома или с работы заключить с нашей компанией договор на строительство дома! Вам осталось только дистанционно (по телефону, электронной почте) обсудить с нашим менеджером подробности по строительству (планировка, технические характеристики сооружения) и прочие условия договора.
	</p>
	<p>
		 После подробного обсуждения всех деталей и согласования договора наш менеджер выезжает к Вам в удобное для Вас время и место для подписания договора.
	</p>
	<h2 class="smt-header-underline-center">
		 Ждем Ваших заявок!
	</h2>
</div>
<div>
	 <?$APPLICATION->IncludeFile(
	SITE_DIR."smt_include/contact.php",
	Array(),
	Array("MODE"=>"html", "SHOW_BORDER"=>false)
);?>
</div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>