<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Контакты");
?><div>
	<p class="special-block center">
		 Телефон горячей линии:&nbsp;<span style="font-size: 24pt; color: #30abe2;">+7 (921) 575-52-29</span>&nbsp;(с 10:00 до 23:00).
	</p>
	<p>
	</p>
	<p style="text-align: center;">
 <span style="font-size: 12pt; color: #898989;">Позвоните по бесплатному номеру, и наши консультанты ответят на все интересующие вас вопросы по строительству. Помимо этого у вас есть возможность записаться на консультацию в офис, эта процедура не потребует дополнительных денежных вложений.&nbsp;</span><br>
 <span style="font-size: 12pt;"> </span>
	</p>
	<h3 class="smt-header-underline-center">
	Внимание!!! </h3>
	<p>
	</p>
	<p>
		 В том случае, если у вас ограничено личное время или у вас есть младенец, работа, с которой нельзя уйти или другие дела, отнимающие много внимания, которые не дают приехать к нам в офисный центр, это совсем не проблема! Именно для таких случаев мы ввели услугу «выездной менеджер»!
	</p>
	<p>
		 Таким образом, у каждого человека появляется возможность, не покидая свой дом, заключить с нашей организацией договор на возведение дома. Все, что вам потребуется сделать, это связаться дистанционно, используя сотовый или электронную почту, чтобы обсудить с менеджером все нюансы по непосредственному строительству (планировка, технические характеристики сооружения) и иные условия контракта.
	</p>
	<p>
	</p>
	<p>
		 После детального разбора всех нюансов, наш сотрудник приедет в удобное время, для того чтобы подписать договор.&nbsp;
	</p>
	<h2 class="smt-header-underline-center">
	Ждем Ваших заявок! </h2>
</div>
<div>
	 <?$APPLICATION->IncludeFile(
	SITE_DIR."smt_include/contact.php",
	Array(),
	Array("MODE"=>"html", "SHOW_BORDER"=>false)
);?>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>